Software/PandleAV/AVMainpandle.xaml

<Window x:Class="Analyze_Center_AV.PandleAV.AVMainpandle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyze_Center_AV.PandleAV"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="AV by None" Height="450" Width="489">
    <Grid x:Name="Background" Background="#FF464646" >
        <Viewport3D Name="World">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,50,1000" LookDirection="0,2,-1" UpDirection="0,-1,-1" FieldOfView="10000" NearPlaneDistance="10" FarPlaneDistance="8000"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="WorldModels">
                            <AmbientLight x:Name="ParticleColor" Color="#DC2E09" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Grid x:Name="_2grid">
            <Border x:Name="av_bar" BorderThickness="1" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="489" Background="#000000" BorderBrush="Black"/>
            <Label x:Name="nav_programmname" Content="Anti-Virus" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="93" Background="{x:Null}" Foreground="White" FontSize="9" Margin="0,3,0,0"/>
            <Label x:Name="DiscordName" Content="Internal Error Set Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="154" Background="{x:Null}" Foreground="White" FontSize="9" Margin="98,3,0,0"/>
            <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Left" Margin="453,2,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1.174,0.6" Style="{StaticResource MyButton}" Height="26" Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Textures/close.png" />
                </Button.Background>
            </Button>
            <Button x:Name="Minimize_Button" Content="Button" HorizontalAlignment="Left" Margin="420,1,0,0" VerticalAlignment="Top" Width="33" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Height="26" Click="Minimize_Button_Click" RenderTransformOrigin="1.986,0.593" Cursor="Hand">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Textures/minimize.png" />
                </Button.Background>
            </Button>
            <Button x:Name="settings" Content="Button" HorizontalAlignment="Left" Margin="382,1,0,0" VerticalAlignment="Top" Width="34" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Height="26" RenderTransformOrigin="1.986,0.593" Cursor="Hand" Click="settings_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Textures/settings.png" />
                </Button.Background>
            </Button>
            <Button x:Name="Minimize_Button_Copy" Content="Button" HorizontalAlignment="Left" Margin="420,1,0,0" VerticalAlignment="Top" Width="33" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Height="26" Click="Minimize_Button_Click" RenderTransformOrigin="1.986,0.593" Cursor="Hand">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Textures/minimize.png" />
                </Button.Background>
            </Button>
            <Button x:Name="Supporter" Content="Button" HorizontalAlignment="Left" Margin="436,404,0,0" VerticalAlignment="Top" Width="43" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Height="36" RenderTransformOrigin="1.986,0.593" Cursor="Hand" Click="Supporter_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Textures/liebe.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="selectFolder" Content="Scan Folder" HorizontalAlignment="Left" Margin="73,115,0,0" VerticalAlignment="Top" Width="348" Background="#FF534AB2" Style="{StaticResource MyButton}" Foreground="White" BorderBrush="{x:Null}" Height="56" Cursor="Hand" IsCancel="True" Click="selectFolder_Click" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.344"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Scan" Content="Scan System" HorizontalAlignment="Center" Margin="0,344,0,0" VerticalAlignment="Top" Width="394" Height="19" Click="Scan_Click" Background="#FF534AB2" Style="{StaticResource MyButton}" Foreground="White" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border x:Name="seperator" BorderBrush="White" BorderThickness="1" Margin="0,206,0,242"/>
        <Label x:Name="Premuim_Lab" Content="Premium Features" Margin="0,313,0,0" Width="394" Foreground="#FFFAFF9C" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Button x:Name="KillDiscord" Content="Kill Discord Token" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" Width="394" Height="19" Background="#FF534AB2" Foreground="White" Click="KillDiscord_Click" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
        <Border x:Name="seperator_2" BorderBrush="White" BorderThickness="1" Margin="0,306,0,142"/>
        <Label x:Name="Detection_Lab" Content="Detected:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="134" Foreground="White" HorizontalContentAlignment="Right"/>
        <Label x:Name="Discord_Label" Content="Discord:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="134" Foreground="White" HorizontalContentAlignment="Right"/>
        <Label x:Name="V_Type_Lab" Content="Virus Type:" HorizontalAlignment="Left" Margin="190,0,0,0" VerticalAlignment="Center" Width="141" Foreground="White" HorizontalContentAlignment="Right"/>
        <Label x:Name="Change_Lab" Content="Recommed Action:" HorizontalAlignment="Left" Margin="190,243,0,0" VerticalAlignment="Top" Width="142" Foreground="White" HorizontalContentAlignment="Right"/>
        <Label x:Name="detected_num" Content="0" HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Center" Background="{x:Null}" Foreground="Red" Width="42"/>
        <Label x:Name="detected_discord" Content="Yes" HorizontalAlignment="Left" Margin="144,243,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" Width="41"/>
        <Label x:Name="detected_Type" Content="Stealer, Logger" HorizontalAlignment="Left" Margin="337,0,0,0" VerticalAlignment="Center" Background="{x:Null}" Foreground="Red" Width="151"/>
        <Label x:Name="detected_Action" Content="Change Password" HorizontalAlignment="Left" Margin="337,243,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" Width="151"/>
        <Button x:Name="selectFolder_Copy" Content="Scan File" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Width="352" Background="#FF534AB2" Foreground="White" BorderBrush="{x:Null}" Height="54" Cursor="Hand" IsCancel="True" Click="selectFolder_Copy_Click" RenderTransformOrigin="0.497,0.581">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
        <Label x:Name="TotalScanned" Content="Scanned Files:" HorizontalAlignment="Left" Margin="19,274,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Right" Foreground="#FFF3F3F3"/>
        <Label x:Name="cleanfilenumber" Content="0" HorizontalAlignment="Left" Margin="144,275,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF00FF10" Width="81"/>
        <Button x:Name="CleanupPackages" Content="Clean Unitypackage" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Width="394" Height="19" Background="#FF534AB2" Foreground="White" Cursor="Hand" Click="CleanupPackages_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
    </Grid>
</Window>
