Software/PandleAV/Logs.xaml

<Window x:Class="Analyze_Center_AV.PandleAV.Logs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyze_Center_AV.PandleAV"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Logs" Height="450" Width="518">
    <Grid x:Name="Background" Background="#FF383838" >
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="292,405,0,0" VerticalAlignment="Top" Width="216" Height="24" Background="#FF534AB2" Foreground="White" Click="Close_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
        <Button x:Name="Delete" Content="Delete File" HorizontalAlignment="Left" Margin="33,366,0,0" VerticalAlignment="Top" Width="216" Height="24" Background="#FF534AB2" Foreground="White" Click="Delete_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
        <ListBox x:Name="LoggPandle" Margin="0,0,0,103" Background="#000C0C0C" Foreground="White"/>
        <Button x:Name="OpenFile" Content="Open File Location" HorizontalAlignment="Left" Margin="33,405,0,0" VerticalAlignment="Top" Width="216" Height="24" Background="#FF534AB2" Foreground="White" Click="OpenFile_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
    </Grid>
</Window>
