Software/PandleAV/Settings.xaml

<Window x:Class="Analyze_Center_AV.PandleAV.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyze_Center_AV.PandleAV"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="410" Width="266">
    <Grid x:Name="Background" Background="#FF464646">
        <Border x:Name="bar" BorderThickness="1" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="266" Background="#000000" BorderBrush="Black" Margin="0,-1,0,0"/>
        <Label x:Name="programmname" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="82" Background="{x:Null}" Foreground="White" FontSize="9"/>
        <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Left" Margin="240,1,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1.174,0.6" Style="{StaticResource MyButton}" Height="24" Click="CloseButton_Click" Cursor="Hand">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Textures/close.png" />
            </Button.Background>
        </Button>
        <CheckBox x:Name="Autologin" Content="Autologin" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF0C17F7" Foreground="White" Width="266" Checked="Autologin_Checked" Unchecked="Autologin_Checked" ToolTip="Here you can set the autologin off or on"/>
        <CheckBox x:Name="music" Content="Music" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF0C17F7" Foreground="White" Width="266" Checked="music_Checked" Unchecked="music_Checked" ToolTip="Turn the audio on or off"/>
        <CheckBox x:Name="Autodelete" Content="Autodelete Bad Files" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF0C17F7" Foreground="White" Width="266" Checked="Autodelete_Checked" Unchecked="Autodelete_Checked" ToolTip="Automatically deletes viruses. These deleted files can not be recovered"/>
        <ComboBox x:Name="ThemeBox" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Width="246" Style="{StaticResource ComboBoxFlatStyle}"/>
        <ComboBox x:Name="Language" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="246" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"/>
        <Label x:Name="ThemeLab" Content="Change Theme" HorizontalAlignment="Center" VerticalAlignment="Top" Width="266" Foreground="White" Margin="0,201,0,0"/>
        <Label x:Name="LanguageLab" Content="Change Language" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Width="266" Foreground="White"/>
        <Button x:Name="save" Content="Save Themes and Musik" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="146" Background="#FF534AB2" Foreground="White" BorderBrush="{x:Null}" Height="17" Cursor="Hand" Click="save_Click" ToolTip="Save your settings from the language, audio and theme file">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
        <ComboBox x:Name="AudioList" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Width="246" Style="{StaticResource ResourceKey=ComboBoxFlatStyle}"/>
        <Label x:Name="ChangeAudio" Content="Change Audio" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Width="266" Foreground="White"/>
        <CheckBox x:Name="Unpack_unitypackage" Content="Autounpack Unitypackage" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF0C17F7" Foreground="White" Width="266" Checked="Unpack_unitypackage_Checked" Unchecked="Unpack_unitypackage_Checked" ToolTip="Unpacks Unitypackages so that you can view the files without opening the Unityengine."/>
        <CheckBox x:Name="Auto_Clean_Package" Content="Auto-Clean Unitypackage [Require Premium]" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF0C17F7" Foreground="White" Width="266" Checked="Auto_Clean_Package_Checked" Unchecked="Auto_Clean_Package_Checked" ToolTip="Removes all scripts and .dll from a Unitypackage. This feature destroys SDK and Unity scripts!"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="0,196,0,212"/>
        <CheckBox x:Name="DiscordRPC" Content="Use Discord RPC" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF0C17F7" Foreground="White" Width="266" Checked="DiscordRPC_Checked" Unchecked="DiscordRPC_Checked" ToolTip="Enable/Disable Dicord RPC"/>
        <Button x:Name="OpenFolder" Content="Open " HorizontalAlignment="Left" Margin="164,383,0,0" VerticalAlignment="Top" Width="92" Background="#FF534AB2" Foreground="White" BorderBrush="{x:Null}" Height="17" Cursor="Hand" ToolTip="Opens the folder where you can find the themes and audio" Click="OpenFolder_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
    </Grid>
</Window>
