Software/PandleAV/Supporter.xaml

<Window x:Class="Analyze_Center_AV.PandleAV._Supporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyze_Center_AV.PandleAV"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Patreons" Height="450" Width="594">
    <Grid Background="#FF464646" >
        <Border x:Name="av_bar" BorderThickness="1" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="594" Background="#000000" BorderBrush="Black"/>
        <Label x:Name="nav_programmname" Content="Patreon Supporter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="93" Background="{x:Null}" Foreground="White" FontSize="9" Margin="0,1,0,0"/>
        <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Left" Margin="553,2,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1.174,0.6" Style="{StaticResource MyButton}" Height="26" Click="CloseButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Textures/close.png" />
            </Button.Background>
        </Button>
        <Button x:Name="Minimize_Button" Content="Button" HorizontalAlignment="Left" Margin="515,2,0,0" VerticalAlignment="Top" Width="33" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Height="26" Click="Minimize_Button_Click" RenderTransformOrigin="1.986,0.593" Cursor="Hand">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Textures/minimize.png" />
            </Button.Background>
        </Button>
        <Label Content="THANKS TO THE PATRONS" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="594" Height="37" Foreground="#FFFDE48A" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label Content="W__Marius" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="130" Height="32" Background="{x:Null}" Foreground="#FFD088FF" FontSize="18"/>
        <Button x:Name="Patreon" Content="Button" HorizontalAlignment="Left" Margin="553,396,0,0" VerticalAlignment="Top" Width="31" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1.174,0.6" Style="{StaticResource MyButton}" Height="28" Click="Patreon_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Textures/patreon.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
