Software/PandleAV/Unpacker.xaml

<Window x:Class="Analyze_Center_AV.PandleAV.Unpacker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyze_Center_AV.PandleAV"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Unpacker" Height="450" Width="800">
    <Grid x:Name="Background" Background="#FF464646">
        <Border x:Name="BAR" BorderThickness="1" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="800" Background="#000000" BorderBrush="Black" Margin="0,-1,0,0"/>
        <Label x:Name="programmname" Content="Unity Unpacker" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="250" Background="{x:Null}" Foreground="White" FontSize="9" Margin="0,2,0,0"/>
        <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Left" Margin="774,2,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1.174,0.6" Style="{StaticResource MyButton}" Height="24" Click="CloseButton_Click" Cursor="Hand">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Textures/close.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
