Software/PandleAV/Update.xaml

<Window x:Class="Analyze_Center_AV.PandleAV.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyze_Center_AV.PandleAV"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Update" Height="162" Width="266">
    <Grid Background="#FF464646">
        <Border x:Name="bar" BorderThickness="1" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="266" Background="#000000" BorderBrush="Black" Margin="0,-1,0,0"/>
        <Label x:Name="programmname" Content="New Update" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="82" Background="{x:Null}" Foreground="White" FontSize="9"/>
        <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Left" Margin="240,1,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1.174,0.6" Style="{StaticResource MyButton}" Height="24" Click="CloseButton_Click" Cursor="Hand">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Textures/close.png" />
            </Button.Background>
        </Button>
        <Label Content="A new version is available!" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="266" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <Button x:Name="OpenFolder" Content="Download and Install" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="232" Background="#FF534AB2" Foreground="White" BorderBrush="{x:Null}" Height="43" Cursor="Hand" ToolTip="Download the new Version from the AV!" Click="OpenFolder_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
    </Grid>
</Window>
