Software/MainWindow.xaml

<Window x:Class="Analyze_Center_AV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analyze_Center_AV"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        Title="Login" Height="378" Width="328">
    <Grid x:Name="log_background" Background="#FF3E3E3E" >

        <Canvas x:Name="ParticleHost" />
        <Label x:Name="log_Title_Label" Margin="0,26,0,0" Foreground="White" FontSize="24" FontFamily="Segoe UI Semilight" HorizontalAlignment="Center" Width="330" VerticalAlignment="Top" Content="Login" Height="48" HorizontalContentAlignment="Center"/>
        <Label x:Name="log_Username_Label" Margin="10,90,239,252" Foreground="White" FontFamily="Segoe UI Semilight" HorizontalAlignment="Center" Width="79" VerticalAlignment="Center" Content="Username" Height="34" FontSize="16" />
        <Label x:Name="log_Password_Label" Margin="10,157,239,185" Foreground="White" FontSize="16" FontFamily="Segoe UI Semilight" HorizontalAlignment="Center" Width="79" VerticalAlignment="Center" Content="Password" Height="34" />
        <TextBox x:Name="Username_Imput" HorizontalAlignment="Left" Height="22" Margin="10,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontSize="14"/>
        <Border x:Name="PassTextBar" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,202,0,0" VerticalAlignment="Top" Width="299" Background="White"/>
        <Border x:Name="LoginTextBar" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,138,0,0" VerticalAlignment="Top" Width="300" Background="White"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="299" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
        <CheckBox x:Name="log_Autologin" Content="Autologin" HorizontalAlignment="Left" Margin="3,238,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF0C17F7" Foreground="White" Width="125"/>
        <Button x:Name="log_loginButton" Content="Login" HorizontalAlignment="Left" Margin="174,231,0,0" VerticalAlignment="Top" Width="140" Background="#FF534AB2" Style="{StaticResource MyButton}" Foreground="White" BorderBrush="{x:Null}" Height="29" Click="log_loginButton_Click" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border x:Name="log_navbar" BorderThickness="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="328" Background="#000000" BorderBrush="Black"/>
        <Label x:Name="log_programmname" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="82" Background="{x:Null}" Foreground="White" FontSize="9" Margin="3,3,0,0"/>
        <Button x:Name="CloseButton" Content="Button" HorizontalAlignment="Left" Margin="302,6,0,0" VerticalAlignment="Top" Width="23" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1.174,0.6" Style="{StaticResource MyButton}" Height="18" Click="CloseButton_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Textures/close.png" />
            </Button.Background>
        </Button>
        <Button x:Name="Minimize_Button" Content="Button" HorizontalAlignment="Left" Margin="277,6,0,0" VerticalAlignment="Top" Width="23" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MyButton}" Height="18" Click="Minimize_Button_Click" RenderTransformOrigin="1.986,0.593" Cursor="Hand">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Textures/minimize.png" />
            </Button.Background>
        </Button>
        <Label Content="©2022 as.mba" HorizontalAlignment="Left" Margin="196,348,0,0" VerticalAlignment="Top" Width="118" Height="20" FontSize="9" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.072,0.216"/>
        <Button x:Name="log_CreateAccount" Content="Create Account" HorizontalAlignment="Left" Margin="174,265,0,0" VerticalAlignment="Top" Width="140" Background="#FF534AB2" Foreground="White" BorderBrush="{x:Null}" Height="17" Cursor="Hand" Click="log_CreateAccount_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MyButton"/>
            </Button.Style>
        </Button>
        <Button x:Name="Patreon" Content="Button" HorizontalAlignment="Left" Margin="133,232,0,0" VerticalAlignment="Top" Width="31" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="1.174,0.6" Style="{StaticResource MyButton}" Height="28" Click="Patreon_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/Textures/patreon.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
